[Unit]
Description=VisionOps RK3588 C++ RKNN Inference Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/visionops
ExecStart=/opt/visionops/edge/inference_cpp/scripts/start_visionops_inference_cpp.sh
Restart=always
RestartSec=3
StartLimitIntervalSec=60
StartLimitBurst=10
TimeoutStartSec=30
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=visionops-inference-cpp

[Install]
WantedBy=multi-user.target
